frontend ansible_host=192.168.1.85
app ansible_host=192.168.1.173
proxy ansible_host=192.168.1.172 ansible_ssh_pass=s

[servers]
frontend
app
proxy

[docker_host]
target1 ansible_host=172.17.0.2 ansible_ssh_user=test ansible_ssh_pass=test
target2 ansible_host=172.17.0.3 ansible_ssh_user=test ansible_ssh_pass=test
target3 ansible_host=172.17.0.4 ansible_ssh_user=test ansible_ssh_pass=test

[all:children]
servers
docker_host